---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
 name: operatorgroup-example
 namespace: namespace-example
spec:
 targetNamespaces:
 - namespace-example
# add additinal namespaces here if needed
# - namespace-xxx
# - namespace-yyy
